# Aprendizaje

./: .gitignore  Agregar_Imagen.html  Contactos.html  Estructura.html  Etiqueta.html  Formularios.html  README.md
CSS/Fondos y Textos/: index.html
CSS/Primeros_pasos/: Index.html  styles.css
CSS/Selectores/: index.html  styles.css
HTML/: Agregar_Tabla.html  Ejercicio_Practica.html  Lista_productos.html  Uso_Etiquetas_Texto.html
HTML/CSS/Fondos y Textos/: styles.css
HTML/CSS/Fuentes y colores/: index.html  styles.css
Java/Clase_Mintic/Chucherias/: pom.xml
Java/Clase_Mintic/Practica_for/: pom.xml
Java/Clase_Mintic/Reto1/: pom.xml
Java/Clase_Mintic/Reto2/: pom.xml
Java/Clase_Mintic/Rifa/: pom.xml
Java/Clase_Mintic/com.mycompany_tiendaMascotasMYSQL/src/main/java/controlador/: Controlador.java
Java/Clase_Mintic/com.mycompany_tiendaMascotasMYSQL/src/main/java/vista/: Vista.java
Java/Clase_Mintic/tiendaMascotas/: informacion.txt  pom.xml
Java/Clase_Mintic/tiendaMascotas/src/main/java/controlador/: Controlador.java
Java/Clase_Mintic/tiendaMascotas/src/main/java/modelos/: Venta.java
Java/Clase_Mintic/tiendaMascotasV3.0/: informacion.csv  pom.xml
Java/Clase_Mintic/tiendaMascotasV4.0/: pom.xml
Java/Clase_Mintic/tiendaMascotasV4.0/src/main/java/com/mycompany/tiendamascotas/: TiendaMascotas.java
Java/Clase_Mintic/tiendaMascotasV4.0/src/main/java/modelos/: Vendedor.java  Venta.java
Java/Clase_Mintic/tiendaMascotasV4.0/src/main/java/vista/: Vista.java
Java/Fundamentos/HolaMundoJava/src/: HolaMundo.java
(+11 files in other folders)
